<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link rel="stylesheet" href="adminLogin.css">
    <link rel="stylesheet" href="../assets/fonts/fonts.css">
    <link rel="stylesheet" href="../assets/colors/colors.css">
</head>
<body>
    <div id="main">
        <h1>DromedaryDromedaryDromedary Admin Page</h1>
        <form method="post" action="../php/adminlogin.php">
            <label for="empEmail" class="formContent">Employee Email
                <br>
                <input id="empEmail" name="empEmail" type="text" class="formContent">
            </label>
            <label for="password" class="formContent">Password
                <br>
                <input id="password" name="password" type="password" class="formContent">
            </label>
                <button> Submit </button>
        </form>
        <a href="../html/home.php">
            <button> Back to home page</button>
        </a>
    </div>
</body>
</html>
